# vim:ft=kitty

shell zsh

include current-theme.conf

enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts grid

include mapping.conf

