# vim:ft=kitty

shell zsh

enable_audio_bell no

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts grid,stack

allow_remote_control yes

include mapping.conf
include current-theme.conf

#font_family Hack Nerd Font Mono:style=r

font_family MesloLGS NF

# BEGIN_KITTY_THEME
# Nightfly
include current-theme.conf
# END_KITTY_THEME
