shell zsh

enable_audio_bell no

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts splits:split_axis=vertical,stack
draw_minimal_borders yes

allow_remote_control yes

include mapping.conf
include current-theme.conf

#font_family Hack Nerd Font Mono:style=r
font_family MesloLGS NF 
