# vim:ft=kitty

shell zsh

enable_audio_bell no

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts grid,stack

allow_remote_control yes

include mapping.conf
include current-theme.conf
