map ctrl+s+s copy_and_clear_or_interrupt sudo paste_from_clipboard

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+f toggle_layout stack

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right

map f5 combine : load_config_file : launch --type=background zsh -c 'notify "Kitty config reloaded"'

map ctrl+shift+n no_op 

map f1 launch --allow-remote-control kitty +kitten broadcast
