action_alias mod super

map super+shift+enter launch --cwd=current --location=split
map super+shift+t new_tab_with_cwd
map super+shift+w close_window
map super+shift+r start_resizing_window


#Layout
map super+shift+f toggle_layout stack
map super+shift+y next_layout
map super+r layout_action rotate

map super+j neighboring_window down
map super+k neighboring_window up
map super+h neighboring_window left
map super+l neighboring_window right
map super+shift+j move_window down
map super+shift+k move_window up
map super+shift+h move_window left
map super+shift+l move_window right

# Scrolling
map cmd+p scroll_line_up 
map cmd+n scroll_line_down
map cmd+u scroll_page_up
map cmd+d scroll_page_down

map ctrl+shift+f6 debug_config
map super+shift+n 

map f1 launch --allow-remote-control kitty +kitten broadcast
