/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    display-json-dict:		"Translate -> ";

    kb-accept-custom:		"Control+m";
}

/*****----- Global Properties -----*****/
@import                          "base.rasi"


/*****----- Main Window -----*****/
window {
    width:                       800px;
    border-color:                @border;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    // spacing:                     10px;
    padding:                     30px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ inputbar, listview ];
}

/*****----- Inputbar -----*****/
inputbar {
    // spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orentation:			 horizontal;
    children:                    [message,prompt, entry];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
    location:			 west;
    width:			 25px;
    // expand: true;
}
entry {
    background-color:            inherit;
    text-color:                  inherit;
    // expand: true;
}

/*****----- Message -----*****/
message {
    expand:			 true;
    background-color:            @foreground;
    horizontal-align:		 0;
}

textbox {
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  @border;
    horizontal-align:		 0;
    width:			 250;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border;
    background-color:            @background;
    text-color:                  @foreground;
}


/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border;
    background-color:            transparent;
    text-color:                  @foreground;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle;
    border-radius:               8px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element selected.normal {
    background-color:            var(normal-foreground);
    text-color:                  var(normal-background);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
