/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    display-json-dict:		"Translate -> ";

    kb-accept-custom:		"Control+m";
}

/*****----- Global Properties -----*****/
@import                          "base.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       400px;
    location:			 center;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    // cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    // spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    // spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    ["message","prompt", "entry"];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
    orientation: horizontal;
    expand: false;
}
entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    orientation: horizontal;
    expand: false;
}

/*****----- Message -----*****/
textbox {
    border-color:                inherit;
    // background-color:            inherit;
    // text-color:                  inherit;
    width:			10px;
}
message {
    margin:                      4px;
    padding:			 4px;
    border-color:                @border-colour;
    orientation:		 horizontal;
    background-color:            inherit;
    text-color:                  inherit;
    width:			10px;
    expand:			 true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}


/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               8px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element selected.normal {
    background-color:            var(normal-foreground);
    text-color:                  var(normal-background);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
