/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
@import "base.rasi"

/*****----- Configuration -----*****/
configuration {
    kb-select-1:		"l";
    kb-select-2:		"s";
    kb-select-3:		"o";
    kb-select-4:		"r";
    kb-select-5:		"h";
}

/*****----- Main Window -----*****/
window {
    width: 650px;
}

/*****----- Main Box -----*****/
mainbox {
    children:                    [ message, listview ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    lines:                       1;
    columns:			 5;
    flow:			 horizontal;
    
    spacing:                     0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    padding:                     0px 0px;
    expand:			 false;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
    children:			 [ element-text ];
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
