/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "colors/current.rasi"

/*****----- Configuration -----*****/
configuration {
    kb-select-1:		"l";
    kb-select-2:		"s";
    kb-select-3:		"o";
    kb-select-4:		"r";
    kb-select-5:		"h";
}

/*****----- Main Windo" -----*****/
window {
    enabled:			 true;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;
    width:                       605px;
    /* properties for all widgets */
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ message, listview ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    columns:                     5;
    lines:                       1;
    spacing:                     10px;
    background-color:            transparent;
    padding:			 8px;
    layout:			 vertical;
    dynamic:			 true;
    fixed-height:                true;
    fixed-columns:               true;
}

/*****----- Elements -----*****/
element {
    spacing:                     0px;
    padding:                     10px;
    text-color:                  @foreground;
    background-color:            @background-alt;
}
element-text {
    background-color:		 transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
