[bar]
fill = ﭳ
empty = ﭳ
indicator = 
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[bar/main]
modules-left = filesystem sep updates
modules-center = cpu memory temperature network
modules-right = message i3 date sep volume pulseaudio-output
background = ${color.background}
foreground = ${color.foreground}
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.primary}
border-size = 3
border-color = ${color.background}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "MesloLGS NF:size=13:style=Bold"
font-1 = "Symbols Nerd Font Mono:size=13"
; font-0 = "Fira Code:size=12:style=Bold"
; font-1 = "feather:size=12"
separator =
dim-value = 1.0
wm-name = 
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
