[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background_warning}
label-mode-foreground = ${color.foreground_warning}


pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

override-redirect = true
wm-restack = i3

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.primary}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B
time = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.primary}

label = %date% %time%

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %mountpoint% %percentage_used%%"

label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>
;;format-prefix = 

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 

label = " %percentage_used%%"


[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon2/temp2_input
warn-temperature = 65

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.alternate}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.secondary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

