[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background_warning}
label-mode-foreground = ${color.foreground_warning}


pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

override-redirect = true
wm-restack = i3

[module/cpu]
type = internal/cpu

interval = 1

warn-percentage = 80

format = <label>
format-prefix = 
format-prefix-foreground = ${color.icon}

label = " %percentage%%"
label-foreground = ${color.font}

label-warn = " %percentage%%"
label-warn-background = ${color.background_warning}
label-warn-foreground = ${color.foreground_warning}

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B
time = at %k:%M:%S

format =  <label>
format-prefix = 
format-prefix-foreground = ${color.icon}

label = %date% %time%
label-foreground = ${color.font}

[module/filesystem]
type = internal/fs

mount-0 = /
; mount-1 = /home
interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix =  
format-mounted-foreground = ${color.icon}

label-mounted = " %mountpoint% %percentage_used%%"
label-mounted-foreground = ${color.font}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-unmounted = " %mountpoint%: NA"


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.icon}

label = " %percentage_used%%"
label-foreground = ${color.font}


[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp3_input
warn-temperature = 65

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${color.font}

label-warn = "%temperature-c%"
label-warn-foreground = ${color.foreground_warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.icon}


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.font}

label-occupied = %icon%
label-occupied-foreground = ${color.alternate}

label-urgent = %icon%
label-urgent-foreground = ${color.secondary}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/volume]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${color.font}

format-muted = 󰖁 <label-muted>
format-muted-foreground = ${color.disabled_icon}

label-muted-foreground = ${color.disabled_icon}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.icon}

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.font}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

ramp-headphones-0 = 
