[color]
white = #FFFFFF
black = #000000
# red = #EC7875
red = #f38ba8
pink = #EC407A
purple = #BA68C8
blue = #89b4fa
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
sapphire = #74c7ec
lavender = #b4befe

transparent = #00

background = ${self.transparent}
foreground = ${self.red} 
foreground-alt = #688b94
primary = #237D95
secondary = #077FA0
alternate = #15839B

schema = #237d95
icon = ${self.lavender}
font = ${self.sapphire}
disabled_icon = ${self.blue-gray}

background_warning = ${self.yellow}
foreground_warning = ${self.red}

background_info = #a005668d
foreground_info = #02c39a
